# SubmissionAndroidExpertDicoding

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/ziadsyahrul/submissionandroidexpertdicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/: MyApplication.kt
app/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/detail/: DetailCatalogActivity.kt  DetailCatalogViewModel.kt
app/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/injection/: AppModule.kt
app/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/main/: MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/layout/: activity_detail_catalog.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  view_empty_layout.xml  view_error_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ziadsyahrul/submissionandroidexpertdicoding/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ziadsyahrul/submissionandroidexpertdicoding/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/core/: CatalogRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/core/source/local/: LocalDataSource.kt
core/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/core/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/core/source/local/room/: CatalogDao.kt  CatalogDatabase.kt
core/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/core/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/core/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/core/source/remote/response/: MovieResponse.kt  TvShowResponse.kt
core/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/domain/model/: Catalog.kt
core/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/domain/repository/: ICatalogRepository.kt
core/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/domain/usecase/: CatalogAppInteractor.kt  CatalogAppUseCase.kt
core/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/injection/: CoreModule.kt
core/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/ui/: CatalogAdapter.kt
core/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/utils/: AppExecutor.kt  DataMapper.kt  DiffUtils.kt
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/ziadsyahrul/submissionandroidexpertdicoding/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ziadsyahrul/submissionandroidexpertdicoding/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/: FavoriteViewModel.kt
favorite/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/injection/: FavoriteModule.kt
favorite/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/movie/: FavoriteMovieFragment.kt
favorite/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/tvshow/: FavoriteTvShowFragment.kt
favorite/src/main/java/com/ziadsyahrul/submissionandroidexpertdicoding/ui/: FavoriteActivity.kt  FavoritePagerAdapter.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_tv_show.xml  fragment_movie_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/ziadsyahrul/submissionandroidexpertdicoding/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
